# HakOne_Back

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/hakone/HakOne/: HakOneApplication.java
src/main/java/com/example/hakone/HakOne/Service/: AcademyInfoService.java  ReviewService.java  S3FileUploadService.java  StarService.java  UserService.java
src/main/java/com/example/hakone/HakOne/config/: JpaConfig.java  RestTemplateConfig.java  S3Config.java
src/main/java/com/example/hakone/HakOne/config/auth/: AuthService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  GoogleService.java  JwtTokenUtil.java  OAuthAttributes.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/example/hakone/HakOne/controller/: AcademyInfoApiController.java  AuthController.java  ReviewApiController.java  StarApiController.java  UserApiController.java
src/main/java/com/example/hakone/HakOne/dbset/: AcademyClassProcessor.java  AcademyClassWriter.java  AcademyProcessor.java  AcademyWriter.java  ClassProcessor.java  ClassWriter.java  CsvProcessor.java  CsvReader.java  CsvWriter.java  FileItemReaderJobConfig.java
src/main/java/com/example/hakone/HakOne/domain/: BaseTimeEntity.java  LogDateTime.java
src/main/java/com/example/hakone/HakOne/domain/UserAcademy/: UserAcademy.java  UserAcademyRepository.java
src/main/java/com/example/hakone/HakOne/domain/academy/: Academy.java  AcademyRepository.java  Food.java  FoodRepository.java
src/main/java/com/example/hakone/HakOne/domain/classroom/: ClassRepository.java  Classroom.java
src/main/java/com/example/hakone/HakOne/domain/review/: Review.java  ReviewRepository.java
src/main/java/com/example/hakone/HakOne/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/example/hakone/HakOne/dto/: AllAcademyReqDto.java  AllAcademyResDto.java  ClassReqDto.java  CreateReviewReqDto.java  CsvDto.java  DeleteUserResDto.java  FoodDto.java  GoogleLoginReqDto.java  GoogleOAuthTokenDto.java  GoogleUserInfoDto.java  ReviewByUserDto.java  ReviewResDto.java  SpecificAcademyResDto.java  TokenDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/csv/: academy_information.csv  food.csv  result6_test.csv  test.csv
src/test/java/com/example/hakone/HakOne/: HakOneApplicationTests.java
