spring.security.user.name=user
spring.security.user.password=1234
spring.profiles.include=oauth
google.clientId=697762565420-gnjmokuj9e05h82129i3q1bl2f8e986v.apps.googleusercontent.com
google.redirect=http://localhost:8080/login/oauth2/code/google
google.secret=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
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
jwt.secret=a8d17910958e57d1c7b405e7eab6725b06e9bf0a0f243da9347be08ed1023b621333119fffe95772aca2b41f8eaeb377f11935a1b76de08b1eb90ea52d9d94b9
jwt.token-validity-in-seconds=86400
spring.jpa.hibernate.ddl-auto = update
spring.session.store-type=jdbc