spring.security.oauth2.client.registration.google.client-id=697762565420-gnjmokuj9e05h82129i3q1bl2f8e986v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email